<html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Convert SVG to Flutter CustomPainter</title>
    <style>
        .container {
            display: flex;
            justify-content: center;
            flex-direction: column;
            text-align: center;
            align-items: center;
        }
        .code {
            text-align: left;
        }
        #console {
            background-color: #272822;
            font-family: "Source Code Pro","Liberation Mono","Courier New",Courier,monospace;
            color: #f8f8f2;
            padding: 16px;
            overflow: scroll;
            max-width: 1000px;
        }
        #console .code-heading {
            color: #f92672;
        }
    </style>
    </head>
    <body>
        <div class="container">
            <h1>Convert SVGs to Flutter CustomPainter</h1>
            <p>
                This tool is explained in this post: <br>
                <a href="https://www.flutterclutter.dev" target="_blank"><strong>How to create a CustomPainter in 30 seconds</strong></a>
            </p>
            <div class="code">
                <pre id="console">
                    <p class="code-heading">Here the Flutter code will be displayed later</p>
                </pre>
            </div>
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/snap.svg/0.3.0/snap.svg-min.js"></script>
        <script src="converter.js"></script>

    </body>
</html>